<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<header>
    <div class="logo-group">

        <h1>All Time Best</h1>
    </div>
    <nav>
        <a href="#Home"><i class="fa-solid fa-house"></i>Home</a>
        <a href="#TVShows"><i class="fa-solid fa-tv"></i>TV Shows</a>
        <a href="#MyList"><i class="fa-solid fa-list"></i>My List</a>
    </nav>
</header>

<body>

    <div class="container">

        <div class="movies">
            <img src="https://upload.wikimedia.org/wikipedia/en/5/5f/Baahubali_The_Beginning_poster.jpg">
            <div class="overlay">
                <p>Baahubali: The Beginning</p>
            </div>
        </div>

        <div class="movies">
            <img
                src="https://m.media-amazon.com/images/M/MV5BMzQ2NDg1ZGMtM2Q1ZS00NjY2LThiZDEtYTRhZTJmZWZlZjFkXkEyXkFqcGc@._V1_QL75_UX327_.jpg">
            <div class="overlay">
                <p>Maghadheera</p>
            </div>
        </div>

        <div class="movies">
            <img
                src="https://m.media-amazon.com/images/M/MV5BMmEzMzM1OGMtMDVkYS00NGMwLTgyNzAtZjgyNWU4NTlhZDc4XkEyXkFqcGc@._V1_QL75_UX249_.jpg">
            <div class="overlay">
                <p>Dhurandhar</p>
            </div>
        </div>

        <div class="movies">
            <img
                src="https://behindwoods-static.s3.ap-south-1.amazonaws.com/telugu-movies/toli-prema/thumbnails/related-section-image-toli-prema.jpg">
            <div class="overlay">
                <p>Toli Prema</p>
            </div>
        </div>

        <div class="movies">
            <img
                src="https://behindwoods-static.s3.ap-south-1.amazonaws.com/telugu-movies/rangasthalam/thumbnails/related-section-image-rangasthalam-35.jpg">
            <div class="overlay">
                <p>Rangasthalam</p>
            </div>
        </div>
        <div class="movies">
            <img
                src="https://behindwoods-static.s3.ap-south-1.amazonaws.com/telugu-movies/padi-padi-leche-manasu/thumbnails/related-section-image-padi-padi-leche-manasu.jpg">
            <div class="overlay">
                <p>Padi Padi leche Manasu</p>
            </div>
        </div>
        <div class="movies">
            <img
                src="https://behindwoods-static.s3.ap-south-1.amazonaws.com/telugu-movies/baahubali-2-telugu/stills-photos-pictures/thumbnails/baahubali-2-telugu-stills-photos-pictures-49.jpg">
            <div class="overlay">
                <p>Baahubali 2</p>
            </div>
        </div>
        <div class="movies">
            <img
                src="https://behindwoods-static.s3.ap-south-1.amazonaws.com/telugu-movies/chal-mohan-ranga/stills-photos-pictures/thumbnails/chal-mohan-ranga-stills-photos-pictures-21.jpg">
            <div class="overlay">
                <p>Chal Mohan Ranga</p>
            </div>
        </div>
        <div class="movies">
            <img
                src="https://behindwoods-static.s3.ap-south-1.amazonaws.com/telugu-movies/dhruva/stills-photos-pictures/thumbnails/dhruva-stills-photos-pictures-06.jpg">
            <div class="overlay">
                <p>Dhruva</p> 
            </div>
        </div>
        <div class="movies">
            <img
                src="https://m.media-amazon.com/images/M/MV5BNDJlMDcyNjgtZjI1Ny00ODkzLTg2MjktMzllYzAxMTgwMDRmXkEyXkFqcGc@._V1_QL75_UX262.5_.jpg">
            <div class="overlay">
                <p>Pokiri/p>
            </div>
        </div>
        <div class="movies">
            <img
                src="https://behindwoods-static.s3.ap-south-1.amazonaws.com/telugu-movies/aravinda-samantha-veera-raghava/thumbnails/related-section-image-aravinda-samantha-veera-raghava-1.jpg">
            <div class="overlay">
                <p>Aravindha aravinda-samantha-veera-raghava</p>
            </div>
        </div>
        <div class="movies">
            <img
                src="https://i10.behindwoods.com/telugu-movies/mahanati-savitri/stills-photos-pictures/thumbnails/mahanati-savitri-stills-photos-pictures-44.jpg">
            <div class="overlay">
                <p>mahanati-savitri</p>
            </div>

        </div>





    </div>


</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<footer>
    <p>
    <h2>Every movie is an Emotion.</h2>
    </p>
</footer>

</html>